How to install save game:
C:\Users\Username\Appdata\LocalLow\AmisTech\My Summer Car

Con-Line BBS number:
938432745

Supported for version game:
29.05.2020 and newest.

Optimization for beta-version:
23.08.2020, 29.08.2020, 10.10.2020, 14.10.2020, 27.10.2020, 17.11.2020.

Version 0.0.1

- First release

Version 0.0.2

- Fixed bugs 
- Fixed gear linkage bug
- Fixed bug with hood dissemblening
- Fixed beer case bugs
- Added cigaretts to player inventory
- Time set 10:00 AM

Version 0.0.3

- Fixed bugs with notepad

If you find bugs:
drmaxlinkoln777@gmail.com

Version 0.0.4

- Settings reset to default
- Radio, adjusted on 91 Mhz range (Alivieskan)
- Any bugs fixed

Version 0.0.5 

- Supported for beta version 29.08.2020
- Fixed bugs with Jouko
- Changes in notepad
- Supported for Modern Optemization Project (MOP)
- Fixed bugs with Suski
- Fixed bugs with change oil time
- Supported for version 29.05.2020 and newest
- Gear linkage re - installed and optimizated
- Optimization locallow bar files 

Version 0.0.6 

- Bugs fixed

Version 0.0.7

- Fixed bugs with Gifu

Version 0.0.8

- Supported LocalLow files for Win 7
- Added copyright action bars
- Fixed "Java backout files"

Version 0.0.9

- Settings reset to default
- Bugs fixed

Version 0.1.0

- Added instruction, if you can't shift gears (DOCX & PDF)

Version 0.1.1

- Added instruction "How to install save game"

Version 0.1.2

- Supported for beta-version version 27.10.2020

Version 0.1.3

- Updated game folder, fixed bugs in version 28.10.2020
- Happy Halloween

Version 0.1.4

- Fixed bug with tractor fuel level

Version 0.1.5

- GIFU radio tuner adjusted on 91 Mhz
- Fixed bug with sauna dipper
- Backward data update

Version 0.1.6

- Fixed bugs with fuel price
- Supported for beta-version version 13.11.2020

Version 0.1.7

- Supported for beta-version version 17.11.2020
- Fixed bugs in version 13.11.2020 

If you have problems with shifting gears, re - save your game.

New save game coming soon!!!

HELLO FROM UKRAINE!!!

Don't forget to wear mask!!!

                                                                                                          by. Linkoln_TECH